# SampleCustomUI

./: README.md  build.gradle  settings.gradle
Network/: build.gradle
Network/src/androidTest/java/com/customui/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/customui/network/data/remote/: CustomUiService.kt  CustomUiServiceImpl.kt  HttpRoutes.kt
Network/src/main/java/com/customui/network/data/remote/dto/: CustomUiResponse.kt  PostRequest.kt  UiData.kt
Network/src/test/java/com/customui/network/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sample/samplecustomui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/samplecustomui/: MainActivity.kt
app/src/main/java/com/sample/samplecustomui/ui/compose/: LogoScreenLayout.kt  OutLinedTextLayout.kt
app/src/main/java/com/sample/samplecustomui/ui/fragment/: CustomUiFragment.kt  DetailsFragment.kt
app/src/main/java/com/sample/samplecustomui/ui/model/: InputWrapper.kt
app/src/main/java/com/sample/samplecustomui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/samplecustomui/ui/util/: InputValidator.kt
app/src/main/java/com/sample/samplecustomui/ui/viewModel/: CustomUiViewModel.kt  CustomUiViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: fragment_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/samplecustomui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
